[global]

strict init = true
buffer min = 1024
buffer max = 2MB
default format = "%d.%us %p %-6V %f:%L [%c] - %m%n"
file perms = 666

[formats]
simple = "%d.%ms %-6V %f:%L - %m%n"

[rules]
*.*    "/root/FrpcCtl/log/debug.log" ,5MB*5;simple 
*.*     >stdout;simple
