[global]
strict init = true
buffer min = 1024
buffer max = 1MB
# rotate lock file = ~/tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 644

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d %ms %V (%c:%f:%L:%U) - %m%n"

[rules]
*.*               >stdout; normal
# *.*                     "%12.2E(HOME)/log/%c.log", 1MB*12; simple
# my_.INFO                >stderr;
# my_cat.!ERROR           "/var/log/aa.log"
# my_dog.=DEBUG           >syslog, LOG_LOCAL0; simple
# my_mice.*               $user_define;
# epdu.*               >stdout; simple
# epdu.*               >stdout;
# dev_sys.*               >stdout; normal
# module.*               >stdout; normal
# breaker.*            >stdout; normal
ccoRouter.*            "/home/sysadm/pengwx/ccoRouter/log/debug.log",8MB*2; normal